<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/quartercoin_af.qm</file>
        <file alias="af_ZA">locale/quartercoin_af_ZA.qm</file>
        <file alias="ar">locale/quartercoin_ar.qm</file>
        <file alias="be_BY">locale/quartercoin_be_BY.qm</file>
        <file alias="bg_BG">locale/quartercoin_bg_BG.qm</file>
        <file alias="bg">locale/quartercoin_bg.qm</file>
        <file alias="ca_ES">locale/quartercoin_ca_ES.qm</file>
        <file alias="ca">locale/quartercoin_ca.qm</file>
        <file alias="ca@valencia">locale/quartercoin_ca@valencia.qm</file>
        <file alias="cs">locale/quartercoin_cs.qm</file>
        <file alias="cy">locale/quartercoin_cy.qm</file>
        <file alias="da">locale/quartercoin_da.qm</file>
        <file alias="de">locale/quartercoin_de.qm</file>
        <file alias="el_GR">locale/quartercoin_el_GR.qm</file>
        <file alias="el">locale/quartercoin_el.qm</file>
        <file alias="en_GB">locale/quartercoin_en_GB.qm</file>
        <file alias="en">locale/quartercoin_en.qm</file>
        <file alias="eo">locale/quartercoin_eo.qm</file>
        <file alias="es_AR">locale/quartercoin_es_AR.qm</file>
        <file alias="es_CL">locale/quartercoin_es_CL.qm</file>
        <file alias="es_CO">locale/quartercoin_es_CO.qm</file>
        <file alias="es_DO">locale/quartercoin_es_DO.qm</file>
        <file alias="es_ES">locale/quartercoin_es_ES.qm</file>
        <file alias="es_MX">locale/quartercoin_es_MX.qm</file>
        <file alias="es">locale/quartercoin_es.qm</file>
        <file alias="es_UY">locale/quartercoin_es_UY.qm</file>
        <file alias="es_VE">locale/quartercoin_es_VE.qm</file>
        <file alias="et_EE">locale/quartercoin_et_EE.qm</file>
        <file alias="et">locale/quartercoin_et.qm</file>
        <file alias="eu_ES">locale/quartercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/quartercoin_fa_IR.qm</file>
        <file alias="fa">locale/quartercoin_fa.qm</file>
        <file alias="fi">locale/quartercoin_fi.qm</file>
        <file alias="fr_CA">locale/quartercoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/quartercoin_fr_FR.qm</file>
        <file alias="fr">locale/quartercoin_fr.qm</file>
        <file alias="gl">locale/quartercoin_gl.qm</file>
        <file alias="he">locale/quartercoin_he.qm</file>
        <file alias="hi_IN">locale/quartercoin_hi_IN.qm</file>
        <file alias="hr">locale/quartercoin_hr.qm</file>
        <file alias="hu">locale/quartercoin_hu.qm</file>
        <file alias="id_ID">locale/quartercoin_id_ID.qm</file>
        <file alias="it_IT">locale/quartercoin_it_IT.qm</file>
        <file alias="it">locale/quartercoin_it.qm</file>
        <file alias="ja">locale/quartercoin_ja.qm</file>
        <file alias="ka">locale/quartercoin_ka.qm</file>
        <file alias="kk_KZ">locale/quartercoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/quartercoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/quartercoin_ku_IQ.qm</file>
        <file alias="ky">locale/quartercoin_ky.qm</file>
        <file alias="la">locale/quartercoin_la.qm</file>
        <file alias="lt">locale/quartercoin_lt.qm</file>
        <file alias="lv_LV">locale/quartercoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/quartercoin_mk_MK.qm</file>
        <file alias="mn">locale/quartercoin_mn.qm</file>
        <file alias="ms_MY">locale/quartercoin_ms_MY.qm</file>
        <file alias="nb">locale/quartercoin_nb.qm</file>
        <file alias="ne">locale/quartercoin_ne.qm</file>
        <file alias="nl">locale/quartercoin_nl.qm</file>
        <file alias="pam">locale/quartercoin_pam.qm</file>
        <file alias="pl">locale/quartercoin_pl.qm</file>
        <file alias="pt_BR">locale/quartercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/quartercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/quartercoin_ro_RO.qm</file>
        <file alias="ro">locale/quartercoin_ro.qm</file>
        <file alias="ru_RU">locale/quartercoin_ru_RU.qm</file>
        <file alias="ru">locale/quartercoin_ru.qm</file>
        <file alias="sk">locale/quartercoin_sk.qm</file>
        <file alias="sl_SI">locale/quartercoin_sl_SI.qm</file>
        <file alias="sq">locale/quartercoin_sq.qm</file>
        <file alias="sr@latin">locale/quartercoin_sr@latin.qm</file>
        <file alias="sr">locale/quartercoin_sr.qm</file>
        <file alias="sv">locale/quartercoin_sv.qm</file>
        <file alias="ta">locale/quartercoin_ta.qm</file>
        <file alias="th_TH">locale/quartercoin_th_TH.qm</file>
        <file alias="tr_TR">locale/quartercoin_tr_TR.qm</file>
        <file alias="tr">locale/quartercoin_tr.qm</file>
        <file alias="uk">locale/quartercoin_uk.qm</file>
        <file alias="ur_PK">locale/quartercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/quartercoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/quartercoin_vi.qm</file>
        <file alias="vi_VN">locale/quartercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/quartercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/quartercoin_zh_HK.qm</file>
        <file alias="zh">locale/quartercoin_zh.qm</file>
        <file alias="zh_TW">locale/quartercoin_zh_TW.qm</file>
    </qresource>
</RCC>
