[Unit]
Description=Quartercoin's distributed currency daemon
After=network.target

[Service]
User=quartercoin
Group=quartercoin

Type=forking
PIDFile=/var/lib/quartercoind/quartercoind.pid
ExecStart=/usr/bin/quartercoind -daemon -pid=/var/lib/quartercoind/quartercoind.pid \
-conf=/etc/quartercoin/quartercoin.conf -datadir=/var/lib/quartercoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
