#!/bin/bash
#
#  quartercoind The quartercoin core server.
#
#
# chkconfig: 345 80 20
# description: quartercoind
# processname: quartercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quartercoind, see below
if [ -f /etc/sysconfig/quartercoind ]; then
        . /etc/sysconfig/quartercoind
fi

RETVAL=0

prog=quartercoind
# you can override the lockfile via QTCD_LOCKFILE in /etc/sysconfig/quartercoind
lockfile=${QTCD_LOCKFILE-/var/lock/subsys/quartercoind}

# quartercoind defaults to /usr/bin/quartercoind, override with QTCD_BIN
quartercoind=${QTCD_BIN-/usr/bin/quartercoind}

# quartercoind opts default to -disablewallet, override with QTCD_OPTS
quartercoind_opts=${QTCD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $quartercoind $quartercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
