description "Quartercoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env QTCD_BIN="/usr/bin/quartercoind"
env QTCD_USER="quartercoin"
env QTCD_GROUP="quartercoin"
env QTCD_PIDDIR="/var/run/quartercoind"
# upstart can't handle variables constructed with other variables
env QTCD_PIDFILE="/var/run/quartercoind/quartercoind.pid"
env QTCD_CONFIGFILE="/etc/quartercoin/quartercoin.conf"
env QTCD_DATADIR="/var/lib/quartercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # quartercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$QTCD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run quartercoind."
        echo "The setting must appear in $QTCD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Quartercoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$QTCD_PIDDIR"
    chmod 0755 "$QTCD_PIDDIR"
    chown $QTCD_USER:$QTCD_GROUP "$QTCD_PIDDIR"
    chown $QTCD_USER:$QTCD_GROUP "$QTCD_CONFIGFILE"
    chmod 0660 "$QTCD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$QTCD_PIDFILE" \
    --chuid $QTCD_USER:$QTCD_GROUP \
    --exec "$QTCD_BIN" \
    -- \
    -pid="$QTCD_PIDFILE" \
    -conf="$QTCD_CONFIGFILE" \
    -datadir="$QTCD_DATADIR" \
    -disablewallet \
    -daemon

